SUT_URL=https://boardgamegeek.com

# Currently, in developer mode browser is not headless and is not closed after the test finishes
DEVELOPER_MODE=true

# If true, run the automation against local browser
LOCAL_MODE=true

# If LOCAL_MODE is true and RUN_TESTS_IN_HEADLESS_MODE is false, then the browser UI will be started
RUN_TESTS_IN_HEADLESS_MODE=true

DRIVERS_DIR=drivers/

