# tasklv

boardgamesgeek-master/: README.md  pom.xml
boardgamesgeek-master/features/: BoardGameGeek.feature
boardgamesgeek-master/src/main/java/tech/automationlabs/: CucumberMain.java
boardgamesgeek-master/src/main/java/tech/automationlabs/config/: ApplicationProperties.java
boardgamesgeek-master/src/main/java/tech/automationlabs/pageobjects/: BoardgamePage.java  MainPage.java
boardgamesgeek-master/src/main/java/tech/automationlabs/steps/: StepDefinitions.java
boardgamesgeek-master/src/main/java/tech/automationlabs/webdriver/: WebDriverFactory.java  WebDriverWrapper.java
boardgamesgeek-master/src/main/java/tech/automationlabs/xml/: BggApiClient.java  XmlParser.java
boardgamesgeek-master/src/main/resources/: app.properties  cucumber.properties  logback.xml
